#vertex shader
#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;
out vec3 g_color;
out vec2 TexCoord;

uniform mat4 transform;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
   gl_Position = projection * view * model * transform * vec4(aPos, 1.0);
   g_color = vec3(1.0,1.0,1.0);
   TexCoord = aTexCoord;
}

#fragment shader
#version 330 core

in vec3 g_color;
layout(location = 0) out vec4 aColor;
uniform vec4 u_Color;
in vec2 TexCoord;

uniform sampler2D tex_1;
uniform sampler2D tex_2;

void main()
{
    aColor = texture(tex_1, TexCoord);
}